# AI_StudentEvaluator

./: .gitignore  README.md  pom.xml
Sample Data/: WhatsAppChat.txt
frontend/: index.html  package-lock.json  package.json  setup.js  tsconfig.json
frontend/ai-mentor-ui/: index.html  package-lock.json  package.json
frontend/ai-mentor-ui/src/: App.css  App.jsx
frontend/public/: dashboard-data.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Charts.tsx  Header.tsx  StudentDetailsModal.tsx  StudentTable.tsx  SummaryCards.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/services/: api.ts
frontend/src/theme/: theme.ts
frontend/src/types/: index.ts
src/main/java/com/ai/mentor/: Main.java
src/main/java/com/ai/mentor/ai/: AIService.java
src/main/java/com/ai/mentor/ai/model/: Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  OllamaRequest.java  OllamaResponse.java  Part.java  StudentChat.java
src/main/java/com/ai/mentor/config/: AppConstants.java
src/main/java/com/ai/mentor/export/: DashboardExporter.java
src/main/java/com/ai/mentor/model/: ClassAnalytics.java  DashboardData.java  EvaluationRequest.java  StudentChat.java  StudentEvaluation.java
src/main/java/com/ai/mentor/parser/: ResponseParser.java  StudentChatParser.java
src/main/java/com/ai/mentor/prompts/: StudentEvaluationPromptBuilder.java
src/main/java/com/ai/mentor/service/: ChatInputService.java  ClassAnalyticsService.java  ClassStatistics.java  DashboardService.java  EvaluationService.java  FileReaderService.java  StatisticsService.java  StudentEvaluationService.java
src/main/java/com/ai/mentor/util/: ConsoleHelper.java  DashboardPrinter.java  InputHelper.java
src/main/resources/: chat.txt  mentor-summary.txt
